<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Yet Another Url Shortener (yaus)</title>

    <link rel="stylesheet" href="webjars/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="webjars/flag-icon-css/0.6.3/css/flag-icon.min.css">
    <link rel="stylesheet" href="static/css/loading.css">

    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .nav.pull-right {
            float: none;
            padding-left: 10px;
            padding-right: 10px;
        }
        .fixed-150 {
            height: 150px;
            min-height: 150px;
            max-height: 150px;
        }
        .fixed-300 {
            height: 300px;
            min-height: 300px;
            max-height: 300px;
        }
        .scrollable-table {
            height: 170px !important;
            overflow: auto;
        }
        .scrollable-table-full-height {
            height: 100% !important;
            overflow: auto;
        }
    </style>

    <script src="webjars/angularjs/1.3.11/angular.min.js"></script>
    <script src="webjars/angularjs/1.3.11/angular-resource.min.js"></script>
    <script src="webjars/angularjs/1.3.11/angular-route.min.js"></script>
    <script src="webjars/highcharts/4.0.4/adapters/standalone-framework.js"></script>
    <script src="webjars/highcharts/4.0.4/highcharts.src.js"></script>
    <script src="webjars/highcharts-ng/0.0.7/highcharts-ng.min.js"></script>

    <script src="static/js/app.js"></script>
    <script src="static/js/controllers.js"></script>
    <script src="static/js/directives.js"></script>
</head>

<body ng-app="app" >
<div class="navbar navbar-default navbar-fixed-top">
    <a class="navbar-brand" href="#">
        Y<small>et</small> A<small>nother</small> U<small>rl</small> S<small>hortener</small>
    </a>
</div>

<div class="view-container">
    <div class="view-frame" ng-view>

    </div>
</div>

</body>
</html>